<head>
  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
  
  <div id="myDiv" style="width: 1000px; height: 500px;"><!-- Plotly chart will be drawn inside this DIV --></div>
  <script>
  	function loadJSON(callback) {

	    var xobj = new XMLHttpRequest();
	        xobj.overrideMimeType("application/json");
	    xobj.open('GET', 'export_plot.json', true); // Replace 'my_data' with the path to your file
	    xobj.onreadystatechange = function () {
	          if (xobj.readyState == 4 && xobj.status == "200") {
	            // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
	            callback(xobj.responseText);
	          }
	    };
	    xobj.send(null);  
	 }

	 loadJSON(function(response) {
	  // Parse JSON string into object
	    var actual_JSON = JSON.parse(response);

	    console.dir(actual_JSON);
	    // console.dir(actual_JSON.x);
	    // console.dir(actual_JSON.y);

	    //x: ['2013-10-04 22:23:00', '2013-11-04 22:23:00', '2013-12-04 22:23:00'],
		//y: [1, 3, 6],

		var data = [
		  {
		    x: actual_JSON.x,
		    y: actual_JSON.y,
		    type: 'lines'
		  }
		];

		Plotly.newPlot('myDiv', data);
	});
  </script>
</body>