<html>
<head>
	<title>Breakout visualization</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 -->
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



	<!-- Material Design -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/bootstrap-material-design.min.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.9/css/ripples.min.css" />

	<!-- AmCharts dependencies -->
	<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
	<script src="https://www.amcharts.com/lib/3/serial.js"></script>
	<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
	<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />

	<script src="https://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js"></script>

	<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

	<style>
		#chartdiv {
			width	: 100%;
			height	: 500px;
		}
		
	</style>

</head>
<body>
	<!-- <div class="container-fluid">
		<h1>Sample app</h1>
	</div>
	<div class="row">
		<div class="col-md-6 col-md-offset-4">
			<a href="BackEnd.say_hello_world" data-bind="true">
			  Click to say "Hello, world" {{ username }}
			</a>
		</div>
	</div> -->
	<!-- Latest compiled and minified CSS -->


	<p>&nbsp;</p>

	<div class="row container-fluid">
	  <div class="col-md-3 col-sm-3 col-xs-3">
	    <div class="panel panel-primary">
	      <div class="panel-heading">Centos VM {{ name }}
	        <div class="checkbox">
	                    <label>
	                      <input type="checkbox"><span class="checkbox-material"><span class="check"></span></span><!-- select -->
	                    </label>
	                  </div>

	        <!--         <div class="form-group" style="display: inline-block; margin: 0; padding: 0.1rem; margin-right: -1rem">
	           <label>Select
	            <input type="checkbox"> 
	          </label>
	        </div> -->

	      </div>
	      <div class="panel-body">
	        <div class="">
	          <img class="col-md-6 img-responsive" src="https://www.rosehosting.com/blog/wp-content/uploads/2016/04/centos_logo.png" />
	          <p><b>InstanceType</b>: t2.micro </p>

	        </div>
	        <div class="col-md-6">
	          <p><b>ImageId (ami)</b>: ami-26c43200 </p>
	          <p><b>KeyName</b>: DevopsKeys </p>
	          <p><b>Security Group</b>: dev-group </p>
	        </div>
	        <!-- end col-md-6 -->
	      </div>
	    </div>
	  </div>
	 
	</div>

	<div id="chartdiv"></div>

	<script src="amcharts-new.js"></script>	

	
</body>
</html>